[tox]
envlist = py38

[testenv]
deps = -r requirements.txt
allowlist_externals = mypy
commands =
    - mypy sanic_extras
    python -m unittest discover -s tests
    python3 setup.py sdist bdist_wheel
